4月22日
张蒙蒙、高嵩进行课题组数据收集，待收集好后由郭望龙进行汇总并制作课题组网站

数据收集包括：
1.课题组简介
2.科研成果（发表论文、国家专利）
3.组内成员（成员介绍、研究方向）
4.人才培养
5.联系方式

4月25日 郭望龙提交科研成果相关信息

发表论文
1. Yi Wu, Zongwei Wang, Ziyu Xue, Yuhang Yan, Bushra Huma, Yuqian Zhou and Zhongxin Tan*. Fertilization of potentially toxic element-contaminated soils remediated with reusable biochar pellets using rice straw, pig manure and their derived biochar. Environmental Pollution, 2025, 366: 125551. (通讯作者, 2025 IF: 8.3) https://doi.org/10.1016/j.envpol.2024.125551
2. Zongwei Wang, Yifan Dong, Tuo Zhou, Yi Wu and Zhongxin* Tan. Exploring the mechanism of removing Cd from polluted soil using electrochemical leaching with straw carbon film electrode. Journal of Environmental Chemical Engineering, 2024, 12: 114143. (通讯作者, 2025 IF: 7.3) https://doi.org/10.1016/j.jece.2024.113143
3. Zongwei Wang, Tuo Zhou, Jing Dai, Wantong Zhao and Zhongxin* Tan. A biochar electrode based on conductive straw for Cd removal and recovery from wastewater by DC electrochemical deposition. Biomass and Bioenergy, 2024, 189: 107347. (通讯作者, 2025 IF: 5.2) https://doi.org/10.1016/j.biombioe.2024.107347
4. Yi Wu, Yuhang Yan, Zongwei Wang, Zhongxin Tan* and Tuo Zhou. Biochar application for the remediation of soil contaminated with potentially toxic elements: Current situation and challenges. Journal of Environmental Management, 2024, 351: 119775. (通讯作者, 2025 IF: 7.9) https://doi.org/10.1016/j.jenvman.2023.119775
5. Yi Wu, Zongwei Wang, Yuhang Yan, Yuqian Zhou, Bushra Huma, Zhongxin Tan* and Tuo Zhou. Recovery and regeneration of water-hardened magnetic composite biochar sphere for the removal of multiple heavy metals in contaminated soils. Journal of Cleaner Production, 2024, 450: 141906. (通讯作者, 2025 IF: 10.2) https://doi.org/10.1016/j.jclepro.2024.141906
6. Yi Wu, Zongwei Wang, Yuhang Yan, Yuqian Zhou, Ziyu Xue, Bushra Huma, Zhongxin Tan* and Tuo Zhou. Effect of granulated biochar sphere on mineral nutrients in removing potentially toxic elements from contaminated agricultural soils. Science of the Total Environment, 2024, 949: 174775. (通讯作者, 2025 IF: 8.6) https://doi.org/10.1016/j.scitotenv.2024.174775
7. Yuqian Zhou, Yuwei Hu, Zhongxin Tan* and Tuo Zhou. Cellulose extraction from rice straw waste for biodegradable ethyl cellulose films preparation using green chemical technology. Journal of Cleaner Production, 2024, 439: 140839. (通讯作者, 2025 IF: 10.2) https://doi.org/10.1016/j.jclepro.2024.140839
8. Yuqian Zhou and Zhongxin Tan*. Management of soft rot in pakchoi (Brassica chinensis L.) using polyphenols from pineapple peel waste. Journal of Environmental Chemical Engineering, 2024, 12: 114342. (通讯作者, 2025 IF: 7.3) https://doi.org/10.1016/j.jece.2024.114342
9. Yuqian Zhou, Zhongxin Tan* and Tuo Zhou. Pyrolysis pretreatment and low-temperature liquefaction: Developing rice straw biochar-based clean liquid biofuel. Journal of the Energy Institute, 2024, 117: 101710. (通讯作者, 2025 IF: 5.4) https://doi.org/10.1016/j.joei.2024.101710
10. Shengnan Yuan, Tuo Zhou. and Zhongxin Tan*. New Straw Coating Material for Improving the Slow-Release Performance of Fertilizers. ACS Applied Materials & Interfaces, 2023, 15: 39818-39826. (通讯作者, 2025 IF: 8.8) https://doi.org/10.1021/acsami.3c06408
11. Yuqian Zhou, Bushra Huma and Zhongxin Tan*. High-Value Utilization of Polyphenol Aromatic Antimicrobial Agents Extracted from Pineapple Peel Waste. ACS Food Science & Technology, 2023, 3: 858-865. (通讯作者, 2025 IF: 2.6) https://doi.org/10.1021/acsfoodscitech.3c00048
12. Zongwei Wang, Zhongxin Tan*, Hui Li, Shengnan Yuan, Ying Zhang and Yifan Dong. Direct current electrochemical method for removal and recovery of heavy metals from water using straw biochar electrode. Journal of Cleaner Production, 2022, 339: 130746. (通讯作者, 2025 IF: 10.2) https://doi.org/10.1016/j.jclepro.2022.130746

国家专利
1.谭中欣，重金属污染土壤淋洗修复系统 2017.01.13 中国 2016100948179
2.谭中欣，一种利用沼气进行甲烷-二氧化碳催化重整的反应装置 2012.11.2中国 201210318472.2
3.谭中欣，一种制备重金属污染土壤钝化剂的装置 2016.9.21 中国CN201620434765.0
4.谭中欣，一种有机物污染土壤修复系统及方法 2013.4.3 中国 CN201210 546244.0
5.谭中欣, 一种利用等离子体衍射制氢的反应器 2010.5.19 中国 2007100305847
6.谭中欣, 等离子体衍射电极 2010.6.2中国2007100305847

首页
课题组简介
本课题组以环境资源高效利用与污染防控为核心，聚焦以下研究方向：生物炭与污染土壤修复，研发生物炭材料在重金属/有机污染土壤修复中的应用技术；废弃物处理与资源化，探索农业/工业废弃物能源化利用与高值转化技术；循环农业与污染防控，构建种养结合、物质循环的低碳农业技术体系；温室气体减排与评估，开展碳足迹核算及环境效应综合评价研究。
欢迎有环境工程、农业资源与环境、生物质工程、农业工程等专业背景的同学报考硕士和博士！联系方式：tanzx@mail.hzau.edu.cn

博士研究生
王宗威 博士
简历：2014-2018河南师范大学 本科；2018-2020 华中农业大学 硕士； 2020-2024 华中农业大学 博士 
研究方向：生物炭改性吸附重金属
周雨倩 博士
简历：2015-2019华中农业大学 本科； 2019-2021华中农业大学 硕士； 2021-2025 华中农业大学 博士
研究方向：菠萝皮提取多酚
薛子昱 博士
简历：2016-2020 重庆交通大学 本科；2020-2023 西北师范大学 硕士； 2023-至今 华中农业大学 博士
研究方向：猪粪有机肥料研究
武艺 博士
简历：2014-2018 山西大学 本科；2018-2022 兰州大学 硕士 2022-至今； 华中农业大学 博士
研究方向：土壤重金属污染控制与修复
鄢宇航 博士
简历： 2019-2022 新疆农业大学 本科；2022-至今 华中农业大学 博士
研究方向：水凝胶缓释肥料研究
